{
  "name": "unote",
  "title": "μNote",
  "version": "0.4",
  "id": "unote@kosmodrey",
  "description": "Minimalistic notes. For every site.",
  "author": "Kosmodrey",
  "homepage": "https://github.com/kosmodrey/uNote",
  "license": "VUL 0",
  "icon": "./data/icons/icon.png",
  "preferences": [
    {
      "name": "panelWidth",
      "title": "Note width",
      "type": "integer",
      "value": 350
    },
    {
      "name": "panelHeight",
      "title": "Note height",
      "type": "integer",
      "value": 400
    },
    {
      "name": "panelOnCopy",
      "title": "Show note on copy",
      "type": "bool",
      "value": true
    },
    {
      "name": "panelOnInit",
      "title": "Auto-open pinned notes",
      "type": "bool",
      "value": true
    },
    {
      "name": "panelPosition",
      "title": "Note position",
      "type": "menulist",
      "value": "button",
      "options": [
        {
          "value": "button",
          "label": "Attach to Button"
        },
        {
          "value": "center",
          "label": "Center"
        },
        {
          "value": "top-left",
          "label": "Top Left"
        },
        {
          "value": "top-right",
          "label": "Top Right"
        },
        {
          "value": "bottom-left",
          "label": "Bottom Left"
        },
        {
          "value": "bottom-right",
          "label": "Bottom Right"
        }
      ]
    },
    {
      "name": "textStyle",
      "title": "Text Style",
      "type": "string",
      "value": "10pt 'Lucida Sans Unicode', 'Lucida Grande', sans-serif"
    },
    {
      "name": "textColor",
      "title": "Text Color",
      "type": "color",
      "value": "#000000"
    },
    {
      "name": "separator",
      "title": "Separator",
      "type": "string",
      "value": "---"
    },
    {
      "name": "combo",
      "title": "Hotkey",
      "type": "string",
      "value": "accel-m"
    },
    {
      "name": "openManager",
      "title": "Notes Manager",
      "type": "control",
      "label": "Open Manager"
    },
    {
      "name": "sync",
      "title": "Synchronization",
      "type": "bool",
      "value": true
    }
  ]
}
